// code: language = jsonc
// Based on https://github.com/Egosummiki/dotfiles/tree/master/waybar/config
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 30, // Waybar height
    "width": 2560, // Waybar width
    "spacing": 10,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "custom/power",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "network",
        "cpu",
        "memory",
        "tray",
        "pulseaudio",
        "clock#date",
        "clock#time"
    ],
    "mpris": {
        "interval": 1,
        "format": "  {dynamic}",
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 9
        }
    },
    "custom/power": {
        "format": " 󰣇 ",
        "on-click": "wofi --show drun"
    },
    "clock#time": {
        "interval": 1,
        "format": " {:%H:%M}  ",
        "tooltip": false
    },
    "clock#date": {
        "interval": 10,
        "format": " {:%e %b}", // Icon: calendar-alt
        "tooltip-format": "{:%e %B %Y}"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": " {}%  "
    },
    "network": {
        "interface": "enp6s0", // (Optional) To force the use of this interface
        "interval": 1,
        "format-ethernet": " {bandwidthDownBytes} <span color=\"#50FA7B\"></span>   <span color=\"#FF5555\"></span> {bandwidthUpBytes} "
    },
    "pulseaudio": {
        "scroll-step": 5,
        "format": " {icon}  {volume}% ",
        "format-bluetooth": " {icon}  {volume}% ",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    }
}