GDK_BACKEND=wayland,x11
QT_QPA_PLATFORM="wayland;xcb"
SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland

QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_QPA_PLATFORM=wayland;xcb
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORMTHEME=qt5ct

MOZ_ENABLE_WAYLAND=1

ELECTRON_OZONE_PLATFORM_HINT=auto
